// Author: Michal Pasternak
// Umplified and extended by Timothy Lethbridge

strictness ignore 170;

// format commands to unity string messages.
class DriveCommands {
  depend java.io.IOException;
  depend java.util.concurrent.TimeUnit;   

  SocketCommunicator rover;
  String name;

    public void Left(){
        rover.noReply(name+",setLRPower(-100,100)");
        System.out.println(name+",setLRPower(-100,100)");
    }

    public void Right(){
        rover.noReply(name+",setLRPower(100,-100)");
        System.out.println(name+",setLRPower(100,-100)");
    }

    public void Go(){
        rover.noReply(name+",setLRPower(100,100)");
        System.out.println(name+",setLRPower(100,100)");
    }

    public void Stop(){
        rover.noReply(name+",setLRPower(0,0)");
        System.out.println(name+",setLRPower(0,0)");
    }
    public void Reverse(){
        rover.noReply(name+",setLRPower(-100,-100)");
        System.out.println(name+",setLRPower(-100,-100)");
    }
    public void Brake(boolean on){
      if (on == true){
        rover.noReply(name+",brake(100)");
        System.out.println(name+",brake(100)");
      }
      else
        rover.noReply(name+",brake(0)");
        System.out.println(name+",brake(0)");
    }
    public void Place(){
        rover.noReply(name+",place()");
        System.out.println(name+",place()");
    }
}
