// Rover and Rover Controller general and utility methods mixin

class RoverController {

// Added utilities
  public static void sleepms(int msToSleep) {
    try { Thread.sleep(msToSleep);} 
    catch(InterruptedException ex) { Thread.currentThread().interrupt();}    
  }

  // file read
  public static java.util.List<String> readFile(String fileName) {
    int count = 1;
    File file = new File(fileName);
    // this gives you a 2-dimensional array of strings
    java.util.List<String> data = new ArrayList<>();
    Scanner inputStream;
    try {
      inputStream = new Scanner(file);

      while (inputStream.hasNext()) {
        data.add(inputStream.next());
      }
      inputStream.close();
    } catch (FileNotFoundException e) {
    e.printStackTrace();
    }
    return data;
  }
  
  double getOffHeading() {
    double toLeader = follower.getBearingToLeader();
    if(toLeader > 180.0) toLeader -= 360.0;
    double myDirection = follower.getCompass();
    if(myDirection > 180.0) myDirection -= 360.0;      
    return(myDirection-toLeader);
  }
}