// Rover controller FM algorithm mixin

// Sets of constants used in the algoritm
use RoverController_FMParameterSets.ump;

class RoverController {

  // central algorithm to control the follower rover
  public void follow() {
      
    System.out.println("program: "+ ref.send("ready"));

    // Start the simulation
    drive.Go();
    
    // Wait a little for the leader to get going
    sleepms(500);
    
    int coastTime=0;  // How much time will we coast next after power pulse released
    int powerTime=0;  // How much time we will pulse power
    int turnTime= 0; // How much time will we spend on turning pulse
    double amountBehind = 0.0;  // How far from leader are we
    double offHeading =0.0; // How far in degrees are we from heading to leader
    double myDirection = 0.0; // What direction are we heading
    double toLeader =0.0;  // What direction is leader
    boolean braking = false; // Are we in process of braking as far too close?
    double leaderX = 0.0;  // Where is leader? X
    double leaderY = 0.0; // Where is leader? Y
    double prevLeaderX = 0.0; // Where was leader? X (to check if stopped)
    double prevLeaderY = 0.0; // Where was leader? Y
    int breakReadyCount = 0; // Countdown to see if we need to brake

    // Loop for up to 100 cycles, pulsing power and/or direction changes each iteration
    for(int i=0; i<100; i++) {

      System.out.println("\n"+leader.getPositionString());
      System.out.println(follower.getPositionString());

      coastTime=500;
      drive.Stop();
      sleepms(coastTime); 
      System.out.println("\n"+leader.getPositionString());  
      System.out.println(follower.getPositionString());       

      // ************** TURN if we need to
      toLeader = follower.getBearingToLeader();
      if(toLeader > 180.0) toLeader -= 360.0;
      myDirection = follower.getCompass();
      if(myDirection > 180.0) myDirection -= 360.0;      
      offHeading = myDirection-toLeader;
      turnTime = 25;
      if(offHeading < -5.0) {
        drive.Right(); System.out.println(""+i+" Turn RIGHT "+offHeading );
      }
      else if(offHeading > 5.0) {
        drive.Left(); System.out.println(""+i+" Turn LEFT "+offHeading);
        if(offHeading > 10.0) turnTime *=3;        
      }
      // Increase time turning if getting far off course proportional to amount off
      if(Math.abs(offHeading) > 10) {
        turnTime = (int)((double) turnTime * Math.abs(offHeading) / 5.0);
      }
      
      sleepms(turnTime);  
      System.out.println("\n"+leader.getPositionString());  
      System.out.println(follower.getPositionString());       

      // ************  PUSH ON if we are falling back
      amountBehind = follower.getDistanceToLeader();
      if(amountBehind > 13.0)
      {
        drive.Go(); System.out.println(""+i+" GO ON");
        powerTime = 500;
        breakReadyCount = 0;     
      }
      else {
        drive.Stop();
      }
      // If we are getting considerably too far behind,
      // put more-than-proportionally more time into power
      if(amountBehind > 13.3) {
        powerTime = (int)((double)(powerTime * Math.pow(amountBehind / 13.3,3.0)));
      }
      
      // If we have caught up brake slightly proportional to amount ahead
      braking = false;
      if(amountBehind < 12.5) {
        drive.Brake(true); System.out.println(""+i+" BRAKE");
        powerTime = (int)((15.5-amountBehind) * 10.0);
        braking = true;
      }
      
      sleepms(powerTime); // POWER TIME
      if(braking) drive.Brake(false); // turn it off if it was on
      
      // Check to see if other rover has completely stopped
      
      prevLeaderX = leaderX;
      leaderX = leader.getXPosQuick();
      prevLeaderY = leaderY;
      leaderY = leader.getYPosQuick();
      if(prevLeaderX == leaderX && prevLeaderY == leaderY) {
        drive.Brake(true);
        break; // stop the loop -- we are done.      
      }

    }
    
    // At end of above loop, we may need to slow down and stop
    amountBehind = follower.getDistanceToLeader();
    if (amountBehind < 10.0) {
      drive.Reverse();
      System.out.println("REVERSING to avoid crash at end");
      sleepms(40);
    }
    drive.Stop();  // Make sure no more power is being applied.
    
    System.out.println("Leader has stopped, so braking");
    drive.Brake(true);

  }
}
